---

# Path to the environment file
environment_file: /etc/environment
# The environment file owner
environment_file_owner: root
# The environment file group
environment_file_group: root
# A dictionary of config parameters i.e
#
# environment_config:
#   LC_ALL: en_US.UTF-8
environment_config: {
  AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}",
  AWS_REGION: "{{ aws_region }}",
  AWS_S3_BUCKET_NAME: "{{ aws_s3_bucket_name }}",
  AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}",
  CLOUDINARY_API_KEY: "{{ cloudinary_api_key }}",
  CLOUDINARY_API_SECRET: "{{ cloudinary_api_secret }}",
  CLOUDINARY_URL: "{{ cloudinary_url }}",
  DB_NAME: "{{ db_name }}",
  DB_USER: "{{ db_user }}",
  DB_PASSWORD: "{{ db_password }}",
  RAILS_MASTER_KEY: "{{ rails_master_key }}",
  SECRET_KEY_BASE: "{{ secret_key_base }}"
}
